<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="s.tcs.tic_tac.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="1"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="2"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn3"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_alignTop="@+id/btn1"
        android:layout_toEndOf="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="3"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="4"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn4"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="5"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btn3"
        android:layout_below="@+id/btn3"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="6"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_below="@+id/btn4"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="7"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn7"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignStart="@+id/btn5"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="8"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btn3"
        android:layout_below="@+id/btn6"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="btnClicked"
        android:text="9"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn7"
        android:layout_alignStart="@+id/btn7"
        android:layout_below="@+id/btn7"
        android:layout_marginTop="28dp"
        android:text="Score"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/btn9"
        android:layout_alignRight="@+id/btn9"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="24sp" />


</RelativeLayout>
